<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e249c45-1fca-4d0c-bb79-5cd47afe08d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WCFMutualFriendSuggetionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5345bd9a-09d9-4160-afa2-9c5f0aba0901" SourceId="1" SourceUrl="http://localhost:8000/WCFMutualFriendSuggetionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="02646f40-0faf-401b-a8a1-80f5f7104926" SourceId="1" SourceUrl="http://localhost:8000/WCFMutualFriendSuggetionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae6ceb76-3a89-4f1b-868f-9951bda035c2" SourceId="1" SourceUrl="http://localhost:8000/WCFMutualFriendSuggetionService/mex" />
    <MetadataFile FileName="WCFMutualFriendSuggetionService.xsd" MetadataType="Schema" ID="c9261cde-a5b2-4224-9ad0-769ee8b07acb" SourceId="1" SourceUrl="http://localhost:8000/WCFMutualFriendSuggetionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>